Process Dashboard - logging started at Tue Dec 07 10:04:29 CET 2021
Oracle Corporation JRE 1.8.0_311; Mac OS X
Using LocalWorkingDirectory[/Users/ignacio/Applications/pdash]
2021-12-07 10:04:30.033:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-12-07 10:04:30.049:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-12-07 10:04:30.085:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user ignacio
Dec 07, 2021 10:04:32 AM net.sourceforge.processdash.tool.export.DataImporter importData
INFORMACIÓN: importing /Users/ignacio/Applications/pdash/import/addPFA.pdash
Dec 07, 2021 10:04:32 AM net.sourceforge.processdash.tool.export.DataImporter importData
INFORMACIÓN: importing /Users/ignacio/Applications/pdash/import/addPFE.pdash
Dec 07, 2021 10:04:35 AM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFORMACIÓN: Handling hierarchy alteration message pdash.alterHierarchy/addPFA/2.6
Dec 07, 2021 10:04:38 AM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFORMACIÓN: Done handling hierarchy alteration message
Dec 07, 2021 10:04:38 AM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFORMACIÓN: Handling hierarchy alteration message pdash.alterHierarchy/addPFE/2.6
Saved /Users/ignacio/Applications/pdash/global.dat
Dec 07, 2021 10:04:39 AM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFORMACIÓN: Done handling hierarchy alteration message
Saved /Users/ignacio/Applications/pdash/0.dat
Saved /Users/ignacio/Applications/pdash/10.dat
Dec 07, 2021 10:11:04 AM net.sourceforge.processdash.tool.bridge.client.WorkingDirectoryFactory get
INFORMACIÓN: Using local working directory /Users/ignacio/Applications/pdash/data/kwvvulv8
Saved /Users/ignacio/Applications/pdash/22.dat
Saved /Users/ignacio/Applications/pdash/global.dat
saving setting: <list><importDir directory='./import' prefix='Imported'/><importDir directory='./data/kwvvulv8/disseminate' prefix='/Import_kwvvulv8_Personal'/></list>
Saved /Users/ignacio/Applications/pdash/22.dat
Saved /Users/ignacio/Applications/pdash/global.dat
Dec 07, 2021 10:14:32 AM net.sourceforge.processdash.tool.export.DataImporter closeFile
INFORMACIÓN: closing import /Users/ignacio/Applications/pdash/import/addPFE.pdash
Dec 07, 2021 10:14:32 AM net.sourceforge.processdash.tool.export.DataImporter closeFile
INFORMACIÓN: closing import /Users/ignacio/Applications/pdash/import/addPFA.pdash
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/22.dat
Saved /Users/ignacio/Applications/pdash/global.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/global.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
Saved /Users/ignacio/Applications/pdash/23.dat
